# ePasyar

./: build.gradle  dash.css  dash.html  index.css  index.html  index.js  profile.css  profile.html  register.css  register.html  register.js  reviews.css  reviews.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/epasyaaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epasyaaar/: Calendar.java  CaptureAct.java  CaptureActivityPortrait.java  ChangePass.java  CustomAdapter.java  CustomCalendarView.java  Dashboard.java  DrawerManager.java  Establishment.java  EventData.java  Events.java  Events_MyAdapter.java  FirestoreManager.java  ForgotPass.java  ForgotPassCode.java  GetStarted.java  Hotel.java  IconClickListener.java  Login.java  MainActivity.java  Maps.java  Nav_sched.java  Nav_visits.java  News.java  OverallSearch.java  OverallSearch_Adapter.java  OverallSearch_Data.java  OverallSearch_Establishment.java  OverallSearch_Hotel.java  OverallSearch_Restaurant.java  OverallSearch_Souvenir.java  OverallSearch_TouristSpot.java  QRCode.java  QRScan.java  QrGen_sample.java  ReadWriteUserDetails.java  Register.java  Restaurant.java  Schedule.java  Souvenir.java  (+11 more)
app/src/main/res/: credentials.json
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_circle_outline_24.xml  icons.xml  outline.xml  qrcodebg.xml  roundbutton.xml  rounded.xml  search.xml  spinner.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_sample.xml  activity_change_pass.xml  activity_dashboard.xml  activity_establishment.xml  activity_events.xml  activity_forgot_pass.xml  activity_get_started.xml  activity_hotel.xml  activity_login.xml  activity_maps.xml  activity_nav_sched.xml  activity_nav_visits.xml  activity_news.xml  activity_overall_search.xml  activity_overall_search_establishment.xml  activity_overall_search_hotel.xml  activity_overall_search_restaurant.xml  activity_overall_search_souvenir.xml  activity_overall_search_tourist_spot.xml  activity_qr_gen_sample.xml  activity_qrcode.xml  activity_register.xml  activity_schedule.xml  activity_souvenir.xml  activity_tourist_spots.xml  activity_user_profile.xml  activity_user_review.xml  activity_verify.xml  drawer_menu.xml  epasyarlogo.xml  header.xml  header_calendar.xml  icons.xml  item.xml  item_events.xml  item_food.xml  item_nav_visits.xml  item_review.xml  items_overall.xml  (+2 more)
app/src/main/res/menu/: dash_menu.xml  filter_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/epasyaaar/: ExampleUnitTest.java
ePasyarWEB/: addEvent.css  addEvent.html  archives.css  archives.html  archives.js  dash.css  dash.html  dash.js  editTourist.css  editTourist.html  editTourist.js  events.css  events.html  events.js  forgot_password.html  forgot_password.js  hotels.html  hotels.js  index.css  index.html  index.js  logout.js  profile.html  profile.js  register.html  register.js  reviews.html  reviews.js
gradle/wrapper/: gradle-wrapper.properties
