plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.epasyaaar'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.epasyaaar"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }




}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.activity:activity:1.8.0'
    dependencies {
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.11.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.google.firebase:firebase-auth:22.3.1'
        implementation 'com.android.car.ui:car-ui-lib:2.6.0'
        implementation 'com.google.firebase:firebase-firestore:24.11.1'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
        implementation 'androidx.activity:activity-compose:1.9.0'
        implementation platform('androidx.compose:compose-bom:2024.04.01')
        implementation 'androidx.compose.ui:ui'
        implementation 'androidx.compose.ui:ui-graphics'
        implementation 'androidx.compose.ui:ui-tooling-preview'
        implementation 'androidx.compose.material3:material3'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation platform('com.google.firebase:firebase-bom:32.8.1')
        androidTestImplementation platform('androidx.compose:compose-bom:2024.04.01')
        androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
        debugImplementation 'androidx.compose.ui:ui-tooling'
        debugImplementation 'androidx.compose.ui:ui-test-manifest'
        implementation 'com.google.zxing:core:3.4.1'
        implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
        implementation 'com.github.dhaval2404:imagepicker:2.1'
        implementation 'com.squareup.picasso:picasso:2.71828'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

        implementation 'com.google.android.gms:play-services-vision:20.1.3'
        implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.0'
        implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'com.google.android.gms:play-services-maps:18.2.0'
        implementation 'com.google.android.libraries.places:places:3.4.0'
        implementation 'com.applandeo:material-calendar-view:1.9.2'
        implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
        implementation 'com.google.api-client:google-api-client:2.0.0'
        implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.applandeo:material-calendar-view:1.9.2'
        implementation ('com.github.prolificinteractive:material-calendarview:2.0.1') {
            exclude group: 'com.android.support'
        }
        implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
        implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
        implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'































































    }

}




