<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <group
        android:checkableBehavior="single"
        android:id="@+id/g1">


        <item
            android:id="@+id/menu_personal_Schedule"
            android:icon="@drawable/account"
            android:title="Personal Schedule" />

        <item
            android:id="@+id/menu_eviews"
            android:icon="@drawable/account"
            android:title="Reviews" />

        <item
            android:id="@+id/menu_recentV"
            android:icon="@drawable/account"
            android:title="Recent Visits" />

        <item
            android:id="@+id/menu_bookMark"
            android:icon="@drawable/account"
            android:title="Book Marks" />

    </group>


    <group android:checkableBehavior="single"
        android:id="@+id/g2">

        <item
            android:id="@+id/menu_priv"
            android:icon="@drawable/account"
            android:title="Privacy and Safety"/>

        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/account"
            android:title="Settings" />

    </group>


    <group android:checkableBehavior="single"
        android:id="@+id/g3">

        <item
            android:id="@+id/menu_help"
            android:icon="@drawable/account"
            android:title="Ask a Question" />

        <item
            android:id="@+id/menu_TP"
            android:icon="@drawable/account"
            android:title="Terms and Policies" />

        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/account"
            android:title="About ePasyar" />

    </group>


    <group android:checkableBehavior="single"
        android:id="@+id/g4">
        <item
            android:id="@+id/menu_share"
            android:icon="@drawable/account"
            android:title="Share the app" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/g5">

        <item
            android:id="@+id/menu_out"
            android:icon="@drawable/account"
            android:title="Log Out" />


    </group>

</menu>