<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".Dashboard"
    tools:openDrawer="start">

    <!-- Main content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/dashlogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/menu"
                android:layout_marginTop="10dp" />


            <!-- Logo TextViews -->
            <TextView
                android:id="@+id/e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/biorhyme_extrabold"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="e"
                android:textColor="@color/appblue"
                android:textSize="35sp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/pasyar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/biorhyme_extrabold"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="4"
                android:text="Pasyar"
                android:textColor="@color/blue1"
                android:textSize="40sp" />

            <ImageButton
                android:id="@+id/notif"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/notif"
                android:layout_marginStart="125dp"
                android:layout_marginTop="10dp"

                />


        </LinearLayout>


        <!-- ScrollView for Welcome Text -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dashlogo"
            android:layout_above="@id/icons">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/manjari_bold"
                    android:text="Welcome to Vigan! "
                    android:textSize="25sp" />



                <VideoView
                    android:id="@+id/dash_video"
                    android:layout_width="350dp"
                    android:layout_height="350dp" />







            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/manjari_bold"
                    android:text="Suggested for you"
                    android:textSize="24sp"
                    android:layout_gravity="left" />

            </LinearLayout>

        </ScrollView>

    <include layout="@layout/icons"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/dash_menu" />

    <!-- Transparent view for interaction -->
    <View
        android:id="@+id/transparent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true" />


</androidx.drawerlayout.widget.DrawerLayout>
