<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".News">

    <LinearLayout
        android:id="@+id/dashlogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/menu"
            android:layout_marginTop="10dp" />


        <!-- Logo TextViews -->
        <TextView
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/biorhyme_extrabold"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="e"
            android:textColor="@color/appblue"
            android:textSize="35sp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/pasyar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/biorhyme_extrabold"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:text="Pasyar"
            android:textColor="@color/blue1"
            android:textSize="40sp" />

        <ImageButton
            android:id="@+id/top_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/search1"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"

            />

        <ImageButton
            android:id="@+id/notif"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/notif"

            />


    </LinearLayout>



    <include layout="@layout/icons"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vigan's Latest News"
        android:fontFamily="@font/manjari_bold"
        android:textSize="22sp"
        android:layout_below="@+id/dashlogo"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"/>



</RelativeLayout>