<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TouristSpots"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/dashlogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginStart="55dp"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/biorhyme_extrabold"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="e"
            android:textColor="@color/appblue"
            android:textSize="35sp" />


        <TextView
            android:id="@+id/pasyar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/biorhyme_extrabold"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="4"
            android:text="Pasyar"
            android:textColor="@color/blue1"
            android:textSize="40sp" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/notif"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/notif"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/TS_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dashlogo"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/manjari_bold"
        android:text="Tourist Spot"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/TS_pic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/TS_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/car_ui_icon_save"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txt_descriptionTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_below="@id/TS_pic"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/biorhyme_extrabold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/TS_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE TEXT"
        android:layout_below="@+id/txt_descriptionTS"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:fontFamily="@font/alata"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>

</RelativeLayout>
