<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appblue"
    tools:context=".Register">

    <LinearLayout
        android:id="@+id/registerlogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginStart="40dp">


        <TextView
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/biorhyme_extrabold"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            android:text="e"
            android:textColor="@color/yellow1"
            android:textSize="30sp"/>


        <TextView
            android:id="@+id/pasyar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/biorhyme_extrabold"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            android:text="Pasyar"
            android:textColor="@color/yellow2"
            android:textSize="30sp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/txtcreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/biorhyme_extrabold"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="30sp"/>

    <LinearLayout
        android:id="@+id/inputregister"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:fontFamily="@font/alata"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"/>


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtbox_Fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/yellow1"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:fontFamily="@font/alata"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtbox_Lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/yellow1"
            android:padding="15dp"
            android:fontFamily="@font/alata"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="@font/alata"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtbox_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/yellow1"
            android:fontFamily="@font/alata"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:fontFamily="@font/alata"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"/>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:background="@drawable/spinner"
            android:padding="15dp"
            android:fontFamily="@font/alata"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:fontFamily="@font/alata"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtbox_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/yellow1"
                android:fontFamily="@font/alata"
                android:padding="15dp"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:fontFamily="@font/alata"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtbox_confpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/yellow1"
                android:fontFamily="@font/alata"
                android:padding="15dp"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputregister"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/yellow2"
        android:fontFamily="@font/alata"
        android:padding="10dp"
        android:text="Register"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="30dp" />


    <Button
        android:id="@+id/btnHaveacc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-5dp"
        android:backgroundTint="@color/yellow2"
        android:fontFamily="@font/alata"
        android:text="Already have an account?   Login Now"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:cornerRadius="0dp" />






</RelativeLayout>