<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/yellow1"
    android:gravity="left">

<ImageView
android:id="@+id/userProfile"
android:layout_width="75dp"
android:layout_height="75dp"
android:src="@drawable/account"
android:layout_marginTop="50dp"
android:layout_marginStart="15dp"/>

<TextView
android:id="@+id/userName"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Username"
android:layout_marginStart="15dp"
android:fontFamily="@font/alata"
android:layout_marginTop="20dp"
android:textSize="25dp"/>

<TextView
android:id="@+id/userEmail"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="email@gmail.com"
android:layout_marginStart="15dp"
android:fontFamily="@font/alata"
android:textSize="15dp"/>

</LinearLayout>